<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/saveActivity_inputTextCertif"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="https://coursenligne.parisnanterre.fr/" />

    <Button
        android:id="@+id/saveActivity_buttonGet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Get" />

    <EditText
        android:id="@+id/saveActivity_inputTextTest"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="https://coursenligne.parisnanterre.fr/" />

    <Button
        android:id="@+id/saveActivity_buttonTest"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Test" />

    <TextView
        android:id="@+id/saveActivity_textViewResult"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="" />
</LinearLayout>